#############
.babelrc
############

{ 
  "presets": [
    "@babel/preset-react",
    "@babel/preset-env"
  ],
  "plugins": [
    "@babel/plugin-proposal-class-properties"
  ]
}

#################
package.json
##############

"babel" : {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ],
    "plugins": ["@babel/plugin-proposal-class-properties"]
  },

############
Error if multiple
###################
Module build failed (from ./node_modules/babel-loader/lib/index.js):
Error: Multiple configuration files found. Please remove one:
 - package.json#babel
 - .babelrc

 
#################
Default preset-env
##############


"presets": [
  [
    "@babel/preset-env",
    {
      "targets": "> 0.25%, not dead"
    }
]


"presets": ["@babel/preset-env"]


##################
versions for blog
###################

"webpack": "^4.19.1",
"@babel/core": "^7.1.0",
"@babel/plugin-proposal-class-properties": "^7.4.4",
"@babel/preset-env": "^7.1.0",
"@babel/preset-react": "^7.0.0",
