# (1) Create a bucket
aws s3 mb s3://sagemaker.mydh --region ap-southeast-2



### Launching EC2

aws ec2 run-instances --image-id ami-942dd1f6 --count 1 ^
--instance-type t2.micro --key-name mydatahack-ec2 ^
--iam-instance-profile Name=ec2-admin --subnet-id subnet-93ee7bf4 ^
--security-group-ids sg-7be1fb1d --associate-public-ip-address ^
--user-data file://ec2_python3_install.txt

aws ec2 run-instances --image-id ami-942dd1f6 --count 1 ^
--instance-type t2.medium --key-name mydatahack-ec2 ^
--iam-instance-profile Name=ec2-admin --subnet-id subnet-93ee7bf4 ^
--security-group-ids sg-7be1fb1d --associate-public-ip-address ^
--user-data file://ec2_python3_install.txt

t2.medium

cat /var/log/cloud-init.log

export python3=/home/ec2-user/python3/bin/python3.6
export pip3=/home/ec2-user/python3/bin/pip3.6